{
  "name": "示例算法",
  "code": "example_algorithm",
  "version": "1.0.0",
  "description": "这是一个用于测试动态加载功能的示例算法包",
  "author": "EasySight Team",
  "type": "detection",
  "category": "example",
  "tags": ["示例", "测试", "动态加载"],
  "requirements": {
    "python": ">=3.8",
    "packages": [
      "numpy>=1.20.0"
    ]
  },
  "input_spec": {
    "type": "array",
    "description": "输入数据数组",
    "shape": "any",
    "dtype": "numeric"
  },
  "output_spec": {
    "type": "object",
    "description": "算法处理结果",
    "properties": {
      "prediction": {
        "type": "string",
        "description": "预测结果"
      },
      "confidence": {
        "type": "number",
        "description": "置信度",
        "range": [0, 1]
      },
      "statistics": {
        "type": "object",
        "description": "统计信息"
      }
    }
  },
  "parameters": {
    "threshold": {
      "type": "number",
      "default": 0.5,
      "range": [0, 1],
      "description": "分类阈值"
    },
    "max_iterations": {
      "type": "integer",
      "default": 100,
      "range": [1, 1000],
      "description": "最大迭代次数"
    }
  },
  "performance": {
    "accuracy": 0.95,
    "precision": 0.92,
    "recall": 0.88,
    "f1_score": 0.90
  },
  "resource_requirements": {
    "cpu_cores": 1,
    "memory_mb": 512,
    "gpu_required": false,
    "estimated_processing_time_ms": 100
  },
  "entry_point": {
    "module": "algorithm",
    "class": "ExampleAlgorithm",
    "factory_function": "create_algorithm"
  },
  "test_data": {
    "sample_input": [1, 2, 3, 4, 5],
    "expected_output": {
      "prediction": "正常",
      "confidence": 0.8
    }
  },
  "documentation": {
    "readme": "README.md",
    "examples": "examples/",
    "api_reference": "docs/api.md"
  },
  "license": "MIT",
  "created_at": "2024-01-01T00:00:00Z",
  "updated_at": "2024-01-01T00:00:00Z"
}